{
    "ServiceVersion": "2.0.0",
    "OtlpUrl": "http://10.26.105.14:8200",
    "OtlpHeaders": "Authorization=Bearer fpts@apm",
    "ServiceNameSpace": "aggregatedata-asset",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database": "Warning",
            "System.Net.Http.HttpClient.Default.*": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AccountApiUri": "http://accountapitest-v2.informationaccount.fpts.com.vn:8086/api/",
    "DBDefaultTableSchema": "BCTS2",
    "ConnectionStrings": {
        "OracleConnection": "User Id=DAT;Password=1;Data Source=localhost:1521/mypdb"
    },
    "BootstrapServers": "10.26.7.58, 10.26.7.59, 10.26.7.60",
    "InstanceNumber": 1,
    "TotalInstances": 1,
    "MailSetting": {
        "Host": "mail.fpts.com.vn",
        "Port": 25,
        "Password": "no@reply;;299",
        "From": "no-reply@fpts.com.vn",
        "To": "fitthuctap20@fpts.com.vn"
    },
    "AllowConsoleLog": true,
    "LoggingSetting": {
        "Targets": {
            "TargetKafkaJson": {
                "Template": "{'DateTime':'{date:format=yyyy-MM-dd HH:mm:ss.fff}','Level':'{level:uppercase=true:truncate=short}','App':'{appName}','Host':'{hostName}','IP':'{iPv4s}','Logger':'{logger}','Message':'{message}'}",
                "Topic": "asset-cash-log"
            }
        },
        "Rules": [
            {
                "MaxLevel": "Crit",
                "WriteTo": "TargetKafkaJson"
            }
        ],
        "AppName": "Asset Cash Service v2"
    },
    "ConsumerSettings": [
        {
            "Id": "Cash",
            "Topic": "dat_test_kafka",
            "AutoOffsetReset": 0,
            "GroupId": "Asset-Cash-Services-TradingCash-4342347",
            "EnableAutoCommit": true
        }
    ],
    "ProducerSettings": [
        {
            "Id": "Cash",
            "Topic": "dat_test_kafka",
            "Acks": -1,
            "TransactionTimeoutMs": 300000,
            "MessageTimeoutMs": 120000,
            "QueueBufferingMaxMessages": 1048576,
            "EnableIdempotence": true,
            "MaxInFlight": 5,
            "LingerMs": 0
        }
    ],
    "DisruptorSettings": [
        {
            "Id": "fitthuctap20",
            "RingInBufferSize": 2048,
            "RingOutBufferSize": 4096,
            "PreparationHandlerCount": 2
        }
    ]
}